<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">Student Management System</h1>
        
        <!-- Search Bar -->
        <div class="mb-6">
            <form action="{{ url_for('search') }}" method="get" class="flex gap-4">
                <input type="text" name="query" value="{{ search_query if search_query else '' }}" 
                       class="flex-1 p-2 border rounded" placeholder="Search by name or ID">
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Search</button>
                <a href="{{ url_for('index') }}" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Show All</a>
            </form>
        </div>

        <!-- Add Student Button -->
        <div class="mb-6">
            <a href="{{ url_for('add_student') }}" 
               class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Add New Student
            </a>
        </div>

        <!-- Student Table -->
        <div class="bg-white rounded-lg shadow overflow-x-auto">
            <table class="min-w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Age</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gender</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Major</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">GPA</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for student in students %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">{{ student.student_id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ student.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ student.age }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ student.gender }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ student.major }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ student.gpa }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <a href="{{ url_for('view_student', student_id=student.student_id) }}" 
                               class="text-blue-600 hover:text-blue-900 mr-3">View</a>
                            <a href="{{ url_for('edit_student', student_id=student.student_id) }}" 
                               class="text-green-600 hover:text-green-900 mr-3">Edit</a>
                            <a href="{{ url_for('delete_student', student_id=student.student_id) }}" 
                               class="text-red-600 hover:text-red-900"
                               onclick="return confirm('Are you sure you want to delete this student?')">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>