<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Student - Student Database Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">Student Details</h1>
        
        <div class="bg-white rounded-lg shadow p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Student ID</h3>
                    <p class="mt-1 text-lg">{{ student.student_id }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Name</h3>
                    <p class="mt-1 text-lg">{{ student.name }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Age</h3>
                    <p class="mt-1 text-lg">{{ student.age }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Gender</h3>
                    <p class="mt-1 text-lg">{{ student.gender }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Mobile</h3>
                    <p class="mt-1 text-lg">{{ student.mobile }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Address</h3>
                    <p class="mt-1 text-lg">{{ student.address }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Major</h3>
                    <p class="mt-1 text-lg">{{ student.major }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Course</h3>
                    <p class="mt-1 text-lg">{{ student.course }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Branch</h3>
                    <p class="mt-1 text-lg">{{ student.branch }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">GPA</h3>
                    <p class="mt-1 text-lg">{{ student.gpa }}</p>
                </div>
                <div>
                    <h3 class="text-sm font-medium text-gray-500">Attendance</h3>
                    <p class="mt-1 text-lg">{{ student.attendance }}%</p>
                </div>
            </div>
            
            <div class="mt-6">
                <a href="{{ url_for('index') }}" 
                   class="text-blue-600 hover:text-blue-900">Back to List</a>
                <a href="{{ url_for('edit_student', student_id=student.student_id) }}" 
                   class="ml-4 text-green-600 hover:text-green-900">Edit</a>
            </div>
        </div>
    </div>
</body>
</html>